<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.png?">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png?">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png?">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        main {
            display: inline-block;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
        }

        header {
            display: inline-block;
            width: 95%;
            margin-top: 20px;
            
        }

        header>img {
            float: left;
            height: 30px;
        }

        nav {
            float: right;
            margin-top: 7px;
            
        }

        a {
            display: inline-block;
            
            text-decoration: none;
            color: #9E9E9E;
            font-size: 10px;
            line-height: 7px;
            padding: 7px;
            padding-left: 7px;
            padding-right: 7px;
            border: 3px solid transparent;
            border-radius: 5px;
            fill: orange;
            
            
        }

        a+a {
            /* margin-left: 5px; */
        }

        a:hover {
            color: #8ac069;
            text-decoration: underline;
        }

        section {
            display: inline-block;
            width: 100%;
            margin-top: 15px;
        }

        div {
            display: inline-block;
            float: left;
            width: 50%;
            
            margin-right: 5%;
            margin-top: 50px;
            color: #9E9E9E;
            
        }
        
        

        h1 {
            
            color: black;
            font-size: 30px;
            
        }
       

        p {
            
            
    
            font-size: 12px;
        }

        section>img {
            
            display: inline-block;
           
            width: 45%;
            margin-top: 10%;
           
            
        }
        
        div  a {
            color: whitesmoke;
            border-color: orangered
            
        
           
           
        }
        
        
        
    </style>
</head>

<body>
    <main>
        <header>
            <img src="./LOGO.png" alt="Logotipas">
            <nav>
                <a href="#" style="text-decoration-line: underline; color;  text-decoration-color:orangered; text-decoration-thickness: 25%;">Home</a>
                <a href="#">Instructors</a>
                <a href="#">Schedule</a>
                <a href="#">About studio</a>
                <a href="#"> Blog</a>
                <a href="#"> Contacts</a>
                
            </nav>
        </header>
        <section>
            <div>
                <h1>Welcome to</h1>
                <h1>Yoga <font color="orangered">lifestyle </font> studio !</h1>
                <p>We are trying very hard to create all the conditions so that</p>
                <p>stay in the studio is comfortable and favorable for</p>
                <p>development, creativity and creation.</p>
                <a href="#" style="background-color: orangered;">Sign up for classes</a>
                
            </div>
            
            <img src="./yoga-lifestyle.png" alt="Yoga">
        
        
        </section>
    </main>
</body>

</html>

<!-------------------->


